MONGODB_URI=  # e.g. mongodb://localhost:27017/
SMTP_SERVICE= # e.g. gmail
SMTP_USER= # e.g. email@gmail.com
SMTP_PASS= # e.g. password check with your email provider
EMAIL_FROM= # e.g. same as above email
JWT_SECRET= # e.g. generate a jwt secret key
NODE_ENV= #e.g. development